Deklarálj egy 20 elemű egészeket tartalmazó tömböt. Töltsd fel a [-20;25] intervallumból.


Oldd meg a következő feladatokat:

1. Írd ki a tömb elemeit egymás mellé szóközzel elválasztva.
2. Írd ki a tömb elemeit egymás alá!
3. Írd ki a tömbben lévő negatív számokat!
4. Írd ki a tömbben lévő pozitív páros számokat!
5. Írd ki a tömb első és utolsó elemét!
6. Írd ki a tömb minden második elemét!
7. Írd ki azokat a számokat a tömbből, melyek után tőlük nagyobb elem található!
8. Cseréld ki a tömbben lévő negatív számokat az abszolút értékükre!
9. Írd ki a tömbből azokat a számokat, melyek a [-5;5] intervallumban vannak!
10. Írd ki a tömbben lévő azon számokat, melyek nincsenek a [-10;-5] intervallumban!
11. Írd ki a tömb elemeit fordított sorrendben!
12. Cseréld meg a tömb első és utolsó elemét!
13. Ha a tömbben két egymás melletti szám összege 0, akkor mindkét számot cseréld ki nullára!
14. Írd ki azokat a számokat, melyek 5-ösre végződnek!
15. Írd ki azokat a számokat, melyek 1-essel kezdődnek!
16. Írd ki azokat a számokat, melyek azonos számjegyekből állnak!
17. Írd ki, van-e a tömbben egymás mellett két azonos szám!
18. Írd ki, van-e a tömbben olyan szám, mely a két szomszédjának az összege!
Forrás: Mikó Csaba