van játékosonként 2 db 6 oldalú dobokockánk.
Adott két játékos, olvassa be a nevüket.
Mindengyik játékos dobmindkét kockával.
dobásonként írjuk ki ki dobta a nagyobb értéket. (Össze kell adni a két kockán lévő számot (pöttyeket))
Az a  játékos nyert akinek a kocájin lévő pöttyek száma több, de az egyforma dobások után még plusz 20 pont jár.

tehét ha valaki 3,3 dob annak az értéke 26.

Számoljuk meg ki hányszor nyert.
Összesen 10 fordulót játszunk.