<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valami</title>
    <link rel="stylesheet" href="vmi.css">
</head>
<body>
    <h1>Divek</h1>
    <div>
        <div class="felso"> </div>
        
        <div class="kozepso szurke"></div>
        <div class="kozepso kek"></div>
        <div class="kozepso szurke"></div>
        <div class="kozepso kek"></div>
        <div class="kozepso szurke"></div>
       
        <div class="also"></div>
    </div>
</body>
</html>