<!doctype html>
<html lang="hu">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" >
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.min.js" > </script>
    <script src="bootstrap.min.js" > </script>
    <title>Bootstrap</title>
 
  </head>
  <body>
    
    <div class="jumbotron text-center">
      <h1>első Bootstrap oldalam</h1>
      <p>Resize this <mark>responsive page</mark> to see the effect!</p>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-4 keret">
         <h3>Column 1</h3>
         <img src="" alt="">
          <p>Lorem ipsum dolor..</p>
        </div>
        <div class="col-sm-4 keret">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor..</p>
        </div>
        <div class="col-sm-4 keret">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>

    </div>
   
  </body>
</html>