body{
    background-color: rgb(210, 238, 235);
}
header{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    padding: 10px;
}
h1{
    font-size: 40px;
    
}
.navi{
    margin: 10px;
    border: 2px solid rgb(50, 155, 144);
    border-radius: 10px;
    font-size: 25px;
    padding: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
a.navi{
    color: black;
}
div.keret{
    border: 5px solid rgb(65, 214, 199);
    border-radius: 30px;
    padding: 10px;
    background-color: rgb(100, 180, 172);
}
img{
    width: 280px;
    border-radius: 15px;
    margin: 10px;

}
p{
    text-align: justify;
}
footer{
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    text-align: center;
    border-radius: 15px;
    padding: 20px;
}
.elerhetoseg{
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}