body{
    background-color: rgb(210, 238, 235);
}
header{
    background-image: url(img/ho.jpeg);
    height: 80px;
}
h1{
    text-align: center;
}
.navi{
    margin: 10px;
    border: 2px solid rgb(50, 155, 144);
    border-radius: 10px;
    font-size: 25px;
    padding: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
a.navi{
    color: black;
}
div.keret{
    border: 5px solid rgb(65, 214, 199);
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(100, 180, 172);
    margin: 2px;
}
img{
    height: 200px;
    width: 350px;
    border-radius: 10px;

}
p{
    text-align: justify;
}
footer{
    background-image: url(img/footer.jpg);
    height: 80px;
}