<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 legjobb síparadicsom Európában</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="sieles.css">
</head>
<body>
<header>
    <h1>A 10 legjobb síparadicsom Európában</h1>
</header>
<div class="container">
    <nav style="display: flex;">
        <div class="navi"><a href="">Kitzbühel</a></div>
        <div class="navi"><a href="">Gstaad</a></div>
        <div class="navi"><a href="">Garmisch</a></div>
    </nav>
    <div style="display: flex;">
        <div class="row">
            <div class="keret col-sm-12 col-md-6 col-lg-3">
                <h2>Kitzbühel – Ausztria</h2>
                <h6>Távolság Budapesttől: 620 km</h6>
                <h6>Magasság: 800 – 2000 m</h6>
                <h6>Síterület hossza: 170 km</h6>
                <p>Kitzbühel Ausztria egyik legpatinásabb városkája, a felső tízezer egyik legkedveltebb síterülete. A Tirolban található síparadicsom a rangos Best of Alps csoport tagja, mely azokat az Alpokban található helyeket gyűjti egybe, melyek természeti szépsége, vagy egyéb tevékenysége miatt egyedülálló. Extra tevékenységek, lehetőségek: snowpark (freestyle-park), sí-alpinista helyek, túraútvonalak, sífutás, jégkorcsolya, szánkópálya, éjszakai sí, szűzhavas (porhó) területek</p>
                <img src="img/kitzbuhel.jpg" alt="Kitzbühel" title="Kitzbühel" class="img-fluid">
            </div>
            <div class="keret col-sm-12 col-md-6 col-lg-3">
                <h2>Gstaad, Svájc</h2>
                <h6>Távolság Budapesttől: 1200 km</h6>
                <h6>Magasság: 1000 – 3000 m</h6>
                <h6>Síterület hossza: 220 km</h6>
                <p>Gstaad világhírű téli luxusüdülőhely. Számtalan időtöltési lehetőség van, emellett az éjszakai élete is kiemelkedő. Akik nyáron szeretnének síelni, itt azok is megtalálják a számukra alkalmas helyet, ugyanis Gstaad gleccsereit nyáron is hó fedi, így akár egy pólóban is lehetőség nyílik az idelátogatóknak a sízésre. Extra tevékenységek, lehetőségek: snowpark (freestyle-park), sífutás, éjszakai sí, airboard, versenypályák, téli túrák, hótalpas túrák, jégkorcsolya, curling, lovasszán, lámaháton/kecskeháton túrák, sítúrák, siklóernyőzés, helikopter sí, sétarepülés, kutyaszán túrák, snowkiting (sárkánnyal és szél erejével húzatjuk magunkat a havon), hó-golf, hőlégballon túra, jégmászás, mozgássérülteknek is sí lehetőség</p>
                <img src="img/gstaad.jpg" alt="Gstaad" title="Gstaad" class="img-fluid">
            </div>
            <div class="keret col-sm-12 col-md-6 col-lg-3">
                <h2>Garmisch – Partenkirchen, Németország</h2>
                <h6>Távolság Budapesttől: 1080 km</h6>
                <h6>Magasság: 700 – 2962 m</h6>
                <h6>Síterület hossza: 60 km</h6>
                <p>Garmisch – Partenkirchen Németország egyik legkiemelkedőbb síparadicsoma. Itt található a Zugspitze, Németország legmagasabb hegye, emellett köszönhetően a 2011-es világbajnokságnak, illetve a több kisebb alpesi bajnokságnak, a terület jelentős fejlődésen ment át. Emellett ő is tagja a Best of Alps csoportnak. Extra tevékenységek, lehetőségek: téli túrák, hótalpas túrák, lovasszán túrák, éjszakai fáklyás túra, szánkópályák, jégkorc</p>
                <img src="img/garmisch.jpg" alt="Garmisch" title="Garmisch" class="img-fluid">
            </div>
        </div>
    </div>
</div>
<footer>
    s
</footer>
</body>
</html>