<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemzetek zászlói</title>
    <link rel="stylesheet" href="zaszlok.css">
</head>
<body>
    <h1>Nemzetek Zszlói</h1>
    <h2>Magyarország</h2>
    <div>
        <div class="magyar piros"></div>
        <div class="magyar feher"></div>
        <div class="magyar zold"></div>
    </div>
    <h2>Lengyelország</h2>
    <div>
        <div class="lengyel feher"></div>
        <div class="lengyel piros"></div>
    </div>
    <h2>Franciaország</h2>
    <div style="display: flex;">
        <div class="francia kek"></div>
        <div class="francia feher"></div>
        <div class="francia piros"></div>
    </div>
</body>
</html>