<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# tanulás</title>
    <link rel="stylesheet" href="tan.css">
</head>
<body>
    <h1>C# tanulás</h1>
    <table>
        <tr>
            <th>dátum</th>
            <th>téma</th>
        </tr>
        <tr>
            <td>2023.09.10</td>
            <td>Kezdő</td>
        </tr>
        <tr>
            <td>2023.09.17</td>
            <td>ciklusok</td>
        </tr>
        <tr>
            <td>2023.09.30</td>
            <td>számítások</td>
        </tr>
        <tr>
            <td>2023.10.10</td>
            <td>elágazás</td>
        </tr>
    </table>
    <br>
    <form action="">
        <table>
            <tr>
                <td class="szeret" colspan="2"><p>Szeretsz programozni?</p></td>
            </tr>
            <tr>
                <td class="szeret" >
                        <input type="radio" name="valasz" id="igen" value="igen">
                        <label for="">Igen</label>
                </td>
                <td class="szeret">
                        <input type="radio" name="valasz" id="nem" value="nem">
                        <label for="">Nem</label>
                </td>
            </tr>
            <tr>
                <td class="szeret" colspan="2">
                        <input type="submit">
                </td>
            </tr>
    </table>
    </form>
    
</body>
</html>