<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="text-center">Bootstrap ismétlés</h1>
    <div>
        <div class="row">
            <div class="col-sm-12 bg-secondary"><h3>Nevek</h3></div>
        </div>
        <div class="row">
            <div class="col-sm-4 bg-primary" style="text-align: center;"><p>Ginger Pitbull</p></div>
            <div class="col-sm-4 bg-danger" style="text-align: center;"><p>Alekosz</p></div>
            <div class="col-sm-4 bg-warning" style="text-align: center;"><p>Thomas a gőzmozdony</p></div>
        </div>
    </div>
    <hr>
    <ul>
        <li>Ginger Pitbull</li>
        <li>Én</li>
        <li>Thomas a gőzmozdony</li>
    </ul>
</div>
    
</body>
</html>