<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes Epic Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Wishes Epic Games</h1>
    <hr style="border: 1px solid rgb(57, 66, 66); border-radius: 10px;">
        <div id="elso">
            <center><a href="hiba2.html"><img src="fortni1.png" alt="Fortnite" title="Fortnite"></a></center>
            <a href="hiba2.html"><h2>Fortnite</h2><h3>Free</h3></a>
        </div>
        
    
</body>
</html>