<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes Epic Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="hiba.html"><h4>Back</h4></a>
    <h1>Wishes Epic Games</h1>
    <hr style="border: 1px solid rgb(57, 66, 66); border-radius: 10px;">
    <div id="masodik" style="margin-bottom: 10px;">
        <center>
            <img src="fortni2.png" alt="" class="ketto">
        </center>
        <h2>Inferno's Quest Pack</h2>
    </div>
    <div id="masodik">
        <center>
            <img src="fortni3.png" alt="" class="ketto">
        </center>
        <h2>Infinite Drift Pack</h2>
    </div>
</body>
</html>