body{
    background-color: rgb(42, 48, 49);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    text-align: center;
}
h2{
    margin-top: -1px;
    font-style: none;
    margin-left: 20px;
}
h3{
    margin-top: -12px;
    margin-left: 25px;
}
img{
    height: 350px;
    border-radius: 5px;
}
img.ketto{
    height: 220px;
}
a{
    color: rgb(175, 181, 182);
    text-decoration: none;
}
a:hover{
    color: rgb(255, 255, 255);
}
#elso{
    border: 5px solid rgb(57, 66, 66);
    padding: 10px;
    border-radius: 20px;
    width: 300px;
}
#elso:hover{
    border: 5px solid white;
}
#masodik{
    border: 5px solid rgb(57, 66, 66);
    padding: 10px;
    border-radius: 20px;
    width: 400px;
}
#masodik:hover{
    border: 5px solid white;
}