body{
    background-color: rgb(178, 223, 208);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

header{
    
    text-align: center;
    background-color: rgb(123, 206, 171);
    border-radius: 10px;
}

nav{
    margin-top: -10px;
    font-size: 24px;
    background-color: rgb(145, 212, 224);
    border-radius: 10px;
    padding: 15px;
}
main{
    float: left;
    width: 70%;
}
section{
    margin-top: 10px;
    background-color: rgb(144, 190, 211);
    border-radius: 10px;
    padding: 10px;
}
aside{
    float: right;
    width: 30%;
}
footer{
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
    margin-left: auto 0;
    margin-right: auto 0;
    background-color:rgb(145, 212, 224);
    float: left;
    width: 100%;
}

p{
    text-align: justify;
    font-size: 15px;
}
a{
    color: black;
    text-decoration: none;
    border: solid 3px;
    border-radius: 10px;
    padding: 5px;
}
a:hover{
    color: rgba(105, 111, 121, 0.973);
}
img{
    width: 300px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
}