<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="etlap.css">
</head>
<body>
<div id="doboz">
    <h1>Étlap</h1>
<div>
    <p style="text-align: left;">Előző hét</p>
    <p style="text-align: center;">Aktuális hét</p>
    <p style="text-align: right;">Következő hét</p>
</div>
<hr>

<div>
    <img src="hetfo_csirkecomb.jpg" alt="csirkecomb" title="csirkecomb">
    <h2>hétfő</h2>
    <ul>
        <li>Újházi tyűkhúsleves</li>
        <li>Sült csirkecomb, rizi-bizi</li>
        <li>Túró rudi</li>
    </ul>
    

</div>
<div>
    <img src="kedd_makosteszta.jpg" alt="mákos tészta" title="mákos tészta">
    <h2>kedd</h2>
    <ul>
        <li>Babgulyás</li>
        <li>Mákos tészta</li>
        <li>Alma</li>
    </ul>
  
</div>

<div>
    <img src="szerda_halaszle.jpg" alt="halászlé" title="halászlé">
    <h2>szerda</h2>
    <ul>
        <li>Ponty halászlé</li>
        <li>Rakott burgonya</li>
        <li>Szőlő</li>
    </ul>
</div>
<div>
    <img src="csutortok_rantotthus.jpg" alt="rántott hús" title="rántott hús">
    <h2>csütörtök</h2>
    <ul>
        <li>Csontleves</li>
        <li>Bécsi szelet, sült burgonya</li>
        <li>Uborkasaláta</li>
    </ul>
</div>
<div>
    <img src="pentek_borsofozelek.jpg" alt="borsófőzelék" title="borsófőzelék">
    <h2>péntek</h2>
    <ul>
        <li>Tojásleves</li>
        <li>Borsófőzelék</li>
        <li>Csoki</li>
    </ul>
</div>
</div>






    
</body>
</html>