<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemzetek Ligája</title>
    <link rel="stylesheet" href="foci.css">
</head>
<body>
    <div>
        <img src="magyar_olasz_20220926.jpg" alt="Nemzetek Ligája" title="Nemzetek Ligája">
        <table>
            <tr colspan="5" >
                <td style="text-align: center;">Nemzetek Ligája</td>
            </tr>
            <tr>
                <td>A liga</td>
                <td>1.csoport</td>
                <td>M</td>
                <td>GK</td>
                <td>P</td>
            </tr>
            <tr>
                <td></td>
                <td>Magyarország</td>
                <td>6</td>
                <td>+1</td>
                <td>11</td>
            </tr>
            <tr>
                <td></td>
                <td>Olaszország</td>
                <td>6</td>
                <td>+3</td>
                <td>10</td>
            </tr>
            <tr>
                <td></td>
                <td>Németország</td>
                <td>6</td>
                <td>+2</td>
                <td>7</td>
            </tr>
            <tr>
                <td></td>
                <td>Anglia</td>
                <td>6</td>
                <td>-6</td>
                <td>3</td>
            </tr>
        </table>
    </div>
    
</body>
</html>