 


//3.)
            // Olvassunk be egy pozitiv egész számot pl: 9
            // irassuk ki az adott számnál kisebb páros számokat
            //2,4,6,8,

//4.)
            // Olvassunk be egy pozitiv egész számot pl: 19
            // irassuk ki az adott számnál kisebb 3-al osztható számokat
            // 3,6,9,12,15,18,


            //5.)
            // Olvassunk be két pozitiv egész számot pl: 19, 23  (23,19!)
            //irassuk ki a két szám közötti számokat!  Pl: 19,20,21,22,23 

            //6.) 
            //  Olvassunk be egy pozitiv egész számot pl: 18
            // írjuk ki az osztóit
            // 2,3,5,6,9
