 


//3.)
            // Olvassunk be egy pozitiv egész számot pl: 9
            // irassuk ki az adott számnál kisebb páros számokat
            //2,4,6,8,

//4.)
            // Olvassunk be egy pozitiv egész számot pl: 19
            // irassuk ki az adott számnál kisebb 3-al osztható számokat
            // 3,6,9,12,15,18,


            //5.)
            // Olvassunk be két pozitiv egész számot pl: 19, 23  (23,19!)
            //irassuk ki a két szám közötti számokat!  Pl: 19,20,21,22,23 

            //6.) 
            //  Olvassunk be egy pozitiv egész számot pl: 18
            // írjuk ki az osztóit
            // 2,3,5,6,9

7.)
           Olvassa be mennyi zsebpénze van!
Ebből a büfében vásárolgat
  1 szendvics 600 Ft
  1 üditő 250 Ft

Minden vásárlás után írja ki mennyi pénze maradt. (Ha már nincs elég pénze a termék megvásásrlásához akkor azt is írja ki.

Pl:
Mennyi zsebpénze van ?  1500 Ft

Új vásárlás ( 1: Szendvics (600 Ft), 2: Üditő (250Ft)  3: Vége): 1
Maradék zsebpénz: 900Ft

Új vásárlás ( 1: Szendvics (600 Ft), 2: Üditő (250Ft) 3: Vége): 1
Maradék zsebpénz: 300Ft

Új vásárlás ( 1: Szendvics (600 Ft), 2: Üditő (250Ft) 3: Vége): 2
Maradék zsebpénz: 50Ft

Új vásárlás ( 1: Szendvics (600 Ft), 2: Üditő (250Ft) 3: Vége): 2
Nincs elég pénze a termék megvásárlására.
Maradék zsebpénz: 50Ft

Új vásárlás ( 1: Szendvics (600 Ft), 2: Üditő (250Ft) 3: Vége): 3
Maradék zsebpénz: 50Ft
Viszontlátásra!












  


