<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kávé vagy tea</title>
    <link rel="stylesheet" href="ital.css">
</head>
<body>
    <h1>Kávé vagy tea?</h1>
    <div style="display: flex;">
        <div class="ital">
            <form action="">
                <img src="kave.JPG" alt="">
                <br>
                <input type="radio" name="kave" id="espresszo" value="espresszo">
                <label for="">Espresszo</label>
                <br>
                <input type="radio" name="kave" id="latte" value="latte">
                <label for="">Latte</label>
                <br>
                <input type="radio" name="kave" id="cappuciono" value="cappuciono">
                <label for="">Cappucino</label>
                <br>
                <label for="">Cukor:</label>
                <input type="number" name="cukor" id="cukor" min="0" max="5">
                <input type="submit" name="" id="">
            </form>
            
        </div>
        <div class="ital">
            <form action="">
                <img src="tea4.jpg" alt="">
                <br>
                <input type="radio" name="tea" id="zold" value="zold">
                <label for="">Zöld tea</label>
                <br>
                <input type="radio" name="tea" id="citrom" value="citrom">
                <label for="">Citromos tea</label>
                <br>
                <input type="radio" name="tea" id="fekete" value="fekete">
                <label for="">Fekete tea</label>
                <br>
                <label for="">Cukor:</label>
                <input type="number" name="kave" id="cukor" min="0" max="5">
                <input type="submit" name="kave" id="">
            </form>
        </div>
    </div>
    
    
</body>
</html>