11f)
BMI számítás

Olvassa be az ember
testsúlyát és testmagasságát cm, ez alapján számolja ki a BMI-t

BMI= testsúly(kg) oszza el méterben mért magasság négyzetével

valaki 73 kg és 177 cm

BMI=73 / (1,77)négyzetével  =23,3  -> normál

<16 	súlyos soványság
16-16,99 	mérsékelt soványság
17-18,49	enyhe soványság
18,5- 24,99	normális testsúly
25- 29,99	túlsúlyos
30-34,99	I. fokozatú elhízás
35-39,99	II. fokozatú elhízás
>= 40 		III. fokozatú (súlyos) elhízás

