1f)

a)
Olvassa be a nap sorszámát (1-7):
 Írja ki a nap nevét!

1= Hétfő,  2 : Kedd, 3... 7=Vasárnap

---------------------------------------
b)

Olvassa be a nap sorszámát (1-7): 
 1-2 : Hét eleje.
 3-5 : Hét közepe
 6-7 : Hétvége

---------------------------------------

2f:

Köszönjünk a napaszaknak megfelelően!

Kérjük be hány óra van
->04  : Jó éjszakát

5- 8-ig : Jó reggelt

9-18: Jó napot

19-21: Jó estét

22-> 04: Jó éjszakát

-----------------------------------------

3f:

Olvassa be egy személy születési évét, majd a megadott táblázat alapján kiírja a képernyőre az ember korosztályát!

• Gyermek (0-6),
• Iskolás (7-22),
• Felnőtt (22-64),
• 65-töl nyugdíjas!

----------------------------

4f:

olvasson be három egész számot!

Írja ki melyik kettő felhasználásával szerkeszthető a legnagyobb területű téglalap!

----------------------------------------




