12) f

Őszi kedvezmények élelmiszeripari termékekre! 

a)
A program kérje be egy adott termék eredeti árát és az új árát,mely nem lehet nagyobb!

Számolja ki a leárazás mértékét százalékban.

b) 
A program kérje be két termék eredeti árát és az új árát,mely nem lehet nagyobb!

Számolja ki a leárazás mértékét százalékban.

az első termékből vegyünk 1 egységnyit
a második termékből 3 egységnyit

Számítsa ki és írja ki a program, hogy összeségében mennyit sporoltunk Ft-ban és a teljes összegre vetítve százalékosan!
---------------------------------
Pl:

a) csirkecomb 1000 -> 800  (20%)

b)
  csirkecomb	1000 -> 800	1 kg vásároltunk
  édes burgonya	500->  425	3 kg vásároltunk
  Sporolás: 425 Ft, ami 17 %.

---------------------------------

13f) 

Olvassa be egy P pont koordinátáit! Döntse el, hogy a bekért pont a koordináta rendszerben hol 
helyezkedik el!  (I, II,III, IV. siknegyed)


---------------------------------








