*{
    background-color: aqua;
}
div.bal{
    background-color: brown;
    width: 250px;
    height: 700px;
}
div.jobb{
    background-color: brown;
    width: 250px;
    height: 700px;
}
div.kozep{
    background-color: brown;
    width: 400px;
    height: 200px;
    margin-top: 500px;
}
.ablak_bal{
    background-color: white;
    width: 150px;
    height: 150px;
    margin-top: 250px;
    margin-left: 40px;
}
.ablak_jobb{
    background-color: white;
    width: 150px;
    height: 150px;
    margin-top: 250px;
    margin-left: 50px;
}
.ajto{
    background-color: white;
    width: 100px;
    height: 150px;
    margin-top: 50px;
    margin-left: 150px;
}

.kocka{
    background-color: brown;
    width: 50px;
    height: 50px;
}