<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vár</title>
    <link rel="stylesheet" href="var.css">
</head>
<body>
    <div style="display: flex;">
        
        <div class="bal">
            <div class="kocka"></div>
            <div class="ablak_bal"></div>
        </div>
        <div class="kozep">
            <div class="ajto"></div>
        </div>
        <div class="jobb">
            <div class="ablak_jobb"></div>
        </div>
    </div>
    
    
</body>
</html>