
Kérj be három egész számot, melyek egy számtani sorozat első három elemét jelentik! Írd ki, hogy a sorozat növekvő, vagy csökkenő, ill egyik sem.

Számtani sorozat esetén mindig ugyanannyi a különbség.

Növekvő számtani sorozat pl: 1,3,5,7,9,...  (kül=+2)

Csökkenő számtani sorozat pl: 100, 95,90,85,... (kül:-5)




2. feladat:
-------------------------------------------------------------------------
Készítsünk programot, amely bekér egy összeget, majd kiírja, hogy azt hogyan tudnánk a lehető
legkevesebb bankjeggyel, pénzérmével összeállítani

Rendelkezésre álló bankjegyek: 20000, 10000, 2000, 1000, 200, 50, 1

--------------------------------