<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divek</title>
    <link rel="stylesheet" href="divek.css">
</head>
<body>
    <h1>Divek</h1>
    <div style="display: flex;">
        <div class="elso doboz"></div>
        <div class="masodik doboz"></div>
        <div class="harmadik doboz"></div>
    </div>
    <hr>
    <div style="display: flex;">
        <div class="elso doboz kor"></div>
        <div class="masodik doboz kor"></div>
        <div class="harmadik doboz kor"></div>
    </div>
</body>
</html>